{
  "name": "algorithms-leetcode",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "preserve": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@types/node": "^20.12.2",
    "typescript": "5.4.3",
    "vite": "5.2.7",
    "vitest": "1.4.0"
  }
}
